\version{2021/11/21 v1.5.2 r:d5fe5a59}
\with{codedigit=squarebrackets}
\with{version=2021/11/21 v1.5.2 r:d5fe5a59}
\with{ensemble=yes}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=}
\with{ncopies=default}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{1}{1237893}
\tracepos{1/1:casequestion:n3tge:1,1}{10475543sp}{25008542sp}{square}
\tracepos{1/1:casequestion:n3tge:1,1}{11180963sp}{24303122sp}{square}
\boxchar{1/1:casequestion:n3tge:1,1}{A}
\tracepos{1/1:casequestion:n3tge:1,2}{14523305sp}{25008542sp}{square}
\tracepos{1/1:casequestion:n3tge:1,2}{15228725sp}{24303122sp}{square}
\boxchar{1/1:casequestion:n3tge:1,2}{B}
\tracepos{1/1:casequestion:n3tge:1,3}{18571067sp}{25008542sp}{square}
\tracepos{1/1:casequestion:n3tge:1,3}{19276487sp}{24303122sp}{square}
\boxchar{1/1:casequestion:n3tge:1,3}{C}
\tracepos{1/1:casequestion:n3tge:1,4}{22618829sp}{25008542sp}{square}
\tracepos{1/1:casequestion:n3tge:1,4}{23324249sp}{24303122sp}{square}
\boxchar{1/1:casequestion:n3tge:1,4}{D}
\tracepos{1/1:casequestion:n3tge:1,5}{26666591sp}{25008542sp}{square}
\tracepos{1/1:casequestion:n3tge:1,5}{27372011sp}{24303122sp}{square}
\boxchar{1/1:casequestion:n3tge:1,5}{E}
\tracepos{1/1:casequestion:pv:2,4}{6166573sp}{22185038sp}{square}
\tracepos{1/1:casequestion:pv:2,4}{6871993sp}{21479618sp}{square}
\boxchar{1/1:casequestion:pv:2,4}{A}
\tracepos{1/1:casequestion:pv:2,1}{6166573sp}{21136462sp}{square}
\tracepos{1/1:casequestion:pv:2,1}{6871993sp}{20431042sp}{square}
\boxchar{1/1:casequestion:pv:2,1}{B}
\tracepos{1/1:casequestion:pv:2,2}{6166573sp}{20087886sp}{square}
\tracepos{1/1:casequestion:pv:2,2}{6871993sp}{19382466sp}{square}
\boxchar{1/1:casequestion:pv:2,2}{C}
\tracepos{1/1:casequestion:pv:2,3}{6166573sp}{19039310sp}{square}
\tracepos{1/1:casequestion:pv:2,3}{6871993sp}{18333890sp}{square}
\boxchar{1/1:casequestion:pv:2,3}{D}
\tracepos{1/1:casequestion:pgf:3,3}{6166573sp}{16215806sp}{square}
\tracepos{1/1:casequestion:pgf:3,3}{6871993sp}{15510386sp}{square}
\boxchar{1/1:casequestion:pgf:3,3}{A}
\tracepos{1/1:casequestion:pgf:3,2}{6166573sp}{15167230sp}{square}
\tracepos{1/1:casequestion:pgf:3,2}{6871993sp}{14461810sp}{square}
\boxchar{1/1:casequestion:pgf:3,2}{B}
\tracepos{1/1:casequestion:pgf:3,1}{6166573sp}{14118654sp}{square}
\tracepos{1/1:casequestion:pgf:3,1}{6871993sp}{13413234sp}{square}
\boxchar{1/1:casequestion:pgf:3,1}{C}
\tracepos{1/1:casequestion:pgf:3,0}{6166573sp}{13070078sp}{square}
\tracepos{1/1:casequestion:pgf:3,0}{6871993sp}{12364658sp}{square}
\boxchar{1/1:casequestion:pgf:3,0}{D}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\page{1/2/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/2:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/2:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/2:casequestion:45:4,2}{6166573sp}{37842421sp}{square}
\tracepos{1/2:casequestion:45:4,2}{6871993sp}{37137001sp}{square}
\boxchar{1/2:casequestion:45:4,2}{A}
\tracepos{1/2:casequestion:45:4,3}{6166573sp}{35742538sp}{square}
\tracepos{1/2:casequestion:45:4,3}{6871993sp}{35037118sp}{square}
\boxchar{1/2:casequestion:45:4,3}{B}
\tracepos{1/2:casequestion:45:4,4}{20479352sp}{37842421sp}{square}
\tracepos{1/2:casequestion:45:4,4}{21184772sp}{37137001sp}{square}
\boxchar{1/2:casequestion:45:4,4}{C}
\tracepos{1/2:casequestion:45:4,1}{20479352sp}{36792479sp}{square}
\tracepos{1/2:casequestion:45:4,1}{21184772sp}{36087059sp}{square}
\boxchar{1/2:casequestion:45:4,1}{D}
\tracepos{1/2:casequestion:45:4,0}{20479352sp}{35742538sp}{square}
\tracepos{1/2:casequestion:45:4,0}{21184772sp}{35037118sp}{square}
\boxchar{1/2:casequestion:45:4,0}{E}
\tracepos{1/2:casequestion:44:5,3}{6166573sp}{25461817sp}{square}
\tracepos{1/2:casequestion:44:5,3}{6871993sp}{24756397sp}{square}
\boxchar{1/2:casequestion:44:5,3}{A}
\tracepos{1/2:casequestion:44:5,1}{6166573sp}{24478777sp}{square}
\tracepos{1/2:casequestion:44:5,1}{6871993sp}{23773357sp}{square}
\boxchar{1/2:casequestion:44:5,1}{B}
\tracepos{1/2:casequestion:44:5,4}{15708426sp}{25461817sp}{square}
\tracepos{1/2:casequestion:44:5,4}{16413846sp}{24756397sp}{square}
\boxchar{1/2:casequestion:44:5,4}{C}
\tracepos{1/2:casequestion:44:5,2}{15708426sp}{24478777sp}{square}
\tracepos{1/2:casequestion:44:5,2}{16413846sp}{23773357sp}{square}
\boxchar{1/2:casequestion:44:5,2}{D}
\tracepos{1/2:casequestion:44:5,0}{25250279sp}{25461817sp}{square}
\tracepos{1/2:casequestion:44:5,0}{25955699sp}{24756397sp}{square}
\boxchar{1/2:casequestion:44:5,0}{E}
\tracepos{1/2:casequestion:q41:6,1}{6166573sp}{20715921sp}{square}
\tracepos{1/2:casequestion:q41:6,1}{6871993sp}{20010501sp}{square}
\boxchar{1/2:casequestion:q41:6,1}{A}
\tracepos{1/2:casequestion:q41:6,2}{6166573sp}{19732881sp}{square}
\tracepos{1/2:casequestion:q41:6,2}{6871993sp}{19027461sp}{square}
\boxchar{1/2:casequestion:q41:6,2}{B}
\tracepos{1/2:casequestion:q41:6,3}{6166573sp}{18749841sp}{square}
\tracepos{1/2:casequestion:q41:6,3}{6871993sp}{18044421sp}{square}
\boxchar{1/2:casequestion:q41:6,3}{C}
\tracepos{1/2:casequestion:q41:6,4}{20479352sp}{20715921sp}{square}
\tracepos{1/2:casequestion:q41:6,4}{21184772sp}{20010501sp}{square}
\boxchar{1/2:casequestion:q41:6,4}{D}
\tracepos{1/2:casequestion:q41:6,0}{20479352sp}{18749841sp}{square}
\tracepos{1/2:casequestion:q41:6,0}{21184772sp}{18044421sp}{square}
\boxchar{1/2:casequestion:q41:6,0}{E}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\page{1/3/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/3:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/3:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/3:nom}{0sp}{41752620sp}{square}
\tracepos{1/3:nom}{5594039sp}{0sp}{square}
\tracepos{1/3:nom}{19442357sp}{0sp}{square}
\tracepos{1/3:nom}{0sp}{36398261sp}{square}
\tracepos{1/3:case:uid[3]:7,1}{19939586sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,1}{20645006sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,1}{0}
\tracepos{1/3:case:uid[3]:7,2}{21038222sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,2}{21743642sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,2}{1}
\tracepos{1/3:case:uid[3]:7,3}{22136858sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,3}{22842278sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,3}{2}
\tracepos{1/3:case:uid[3]:7,4}{23235494sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,4}{23940914sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,4}{3}
\tracepos{1/3:case:uid[3]:7,5}{24334130sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,5}{25039550sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,5}{4}
\tracepos{1/3:case:uid[3]:7,6}{25432766sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,6}{26138186sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,6}{5}
\tracepos{1/3:case:uid[3]:7,7}{26531402sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,7}{27236822sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,7}{6}
\tracepos{1/3:case:uid[3]:7,8}{27630038sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,8}{28335458sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,8}{7}
\tracepos{1/3:case:uid[3]:7,9}{28728674sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,9}{29434094sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,9}{8}
\tracepos{1/3:case:uid[3]:7,10}{29827310sp}{40313559sp}{square}
\tracepos{1/3:case:uid[3]:7,10}{30532730sp}{39608139sp}{square}
\boxchar{1/3:case:uid[3]:7,10}{9}
\tracepos{1/3:case:uid[2]:8,1}{19939586sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,1}{20645006sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,1}{0}
\tracepos{1/3:case:uid[2]:8,2}{21038222sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,2}{21743642sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,2}{1}
\tracepos{1/3:case:uid[2]:8,3}{22136858sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,3}{22842278sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,3}{2}
\tracepos{1/3:case:uid[2]:8,4}{23235494sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,4}{23940914sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,4}{3}
\tracepos{1/3:case:uid[2]:8,5}{24334130sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,5}{25039550sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,5}{4}
\tracepos{1/3:case:uid[2]:8,6}{25432766sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,6}{26138186sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,6}{5}
\tracepos{1/3:case:uid[2]:8,7}{26531402sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,7}{27236822sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,7}{6}
\tracepos{1/3:case:uid[2]:8,8}{27630038sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,8}{28335458sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,8}{7}
\tracepos{1/3:case:uid[2]:8,9}{28728674sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,9}{29434094sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,9}{8}
\tracepos{1/3:case:uid[2]:8,10}{29827310sp}{39199447sp}{square}
\tracepos{1/3:case:uid[2]:8,10}{30532730sp}{38494027sp}{square}
\boxchar{1/3:case:uid[2]:8,10}{9}
\tracepos{1/3:case:uid[1]:9,1}{19939586sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,1}{20645006sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,1}{0}
\tracepos{1/3:case:uid[1]:9,2}{21038222sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,2}{21743642sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,2}{1}
\tracepos{1/3:case:uid[1]:9,3}{22136858sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,3}{22842278sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,3}{2}
\tracepos{1/3:case:uid[1]:9,4}{23235494sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,4}{23940914sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,4}{3}
\tracepos{1/3:case:uid[1]:9,5}{24334130sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,5}{25039550sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,5}{4}
\tracepos{1/3:case:uid[1]:9,6}{25432766sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,6}{26138186sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,6}{5}
\tracepos{1/3:case:uid[1]:9,7}{26531402sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,7}{27236822sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,7}{6}
\tracepos{1/3:case:uid[1]:9,8}{27630038sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,8}{28335458sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,8}{7}
\tracepos{1/3:case:uid[1]:9,9}{28728674sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,9}{29434094sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,9}{8}
\tracepos{1/3:case:uid[1]:9,10}{29827310sp}{38085335sp}{square}
\tracepos{1/3:case:uid[1]:9,10}{30532730sp}{37379915sp}{square}
\boxchar{1/3:case:uid[1]:9,10}{9}
\tracepos{1/3:case:n3tge:1,1}{8470329sp}{33655132sp}{square}
\tracepos{1/3:case:n3tge:1,1}{9175749sp}{32949712sp}{square}
\boxchar{1/3:case:n3tge:1,1}{A}
\tracepos{1/3:case:n3tge:1,2}{9656348sp}{33655132sp}{square}
\tracepos{1/3:case:n3tge:1,2}{10361768sp}{32949712sp}{square}
\boxchar{1/3:case:n3tge:1,2}{B}
\tracepos{1/3:case:n3tge:1,3}{10842367sp}{33655132sp}{square}
\tracepos{1/3:case:n3tge:1,3}{11547787sp}{32949712sp}{square}
\boxchar{1/3:case:n3tge:1,3}{C}
\tracepos{1/3:case:n3tge:1,4}{12028386sp}{33655132sp}{square}
\tracepos{1/3:case:n3tge:1,4}{12733806sp}{32949712sp}{square}
\boxchar{1/3:case:n3tge:1,4}{D}
\tracepos{1/3:case:n3tge:1,5}{13214405sp}{33655132sp}{square}
\tracepos{1/3:case:n3tge:1,5}{13919825sp}{32949712sp}{square}
\boxchar{1/3:case:n3tge:1,5}{E}
\tracepos{1/3:case:pv:2,4}{8470329sp}{32530100sp}{square}
\tracepos{1/3:case:pv:2,4}{9175749sp}{31824680sp}{square}
\boxchar{1/3:case:pv:2,4}{A}
\tracepos{1/3:case:pv:2,1}{9656348sp}{32530100sp}{square}
\tracepos{1/3:case:pv:2,1}{10361768sp}{31824680sp}{square}
\boxchar{1/3:case:pv:2,1}{B}
\tracepos{1/3:case:pv:2,2}{10842367sp}{32530100sp}{square}
\tracepos{1/3:case:pv:2,2}{11547787sp}{31824680sp}{square}
\boxchar{1/3:case:pv:2,2}{C}
\tracepos{1/3:case:pv:2,3}{12028386sp}{32530100sp}{square}
\tracepos{1/3:case:pv:2,3}{12733806sp}{31824680sp}{square}
\boxchar{1/3:case:pv:2,3}{D}
\tracepos{1/3:case:pgf:3,3}{8470329sp}{31405068sp}{square}
\tracepos{1/3:case:pgf:3,3}{9175749sp}{30699648sp}{square}
\boxchar{1/3:case:pgf:3,3}{A}
\tracepos{1/3:case:pgf:3,2}{9656348sp}{31405068sp}{square}
\tracepos{1/3:case:pgf:3,2}{10361768sp}{30699648sp}{square}
\boxchar{1/3:case:pgf:3,2}{B}
\tracepos{1/3:case:pgf:3,1}{10842367sp}{31405068sp}{square}
\tracepos{1/3:case:pgf:3,1}{11547787sp}{30699648sp}{square}
\boxchar{1/3:case:pgf:3,1}{C}
\tracepos{1/3:case:pgf:3,0}{12028386sp}{31405068sp}{square}
\tracepos{1/3:case:pgf:3,0}{12733806sp}{30699648sp}{square}
\boxchar{1/3:case:pgf:3,0}{D}
\tracepos{1/3:case:45:4,2}{22783108sp}{33655132sp}{square}
\tracepos{1/3:case:45:4,2}{23488528sp}{32949712sp}{square}
\boxchar{1/3:case:45:4,2}{A}
\tracepos{1/3:case:45:4,3}{23969127sp}{33655132sp}{square}
\tracepos{1/3:case:45:4,3}{24674547sp}{32949712sp}{square}
\boxchar{1/3:case:45:4,3}{B}
\tracepos{1/3:case:45:4,4}{25155146sp}{33655132sp}{square}
\tracepos{1/3:case:45:4,4}{25860566sp}{32949712sp}{square}
\boxchar{1/3:case:45:4,4}{C}
\tracepos{1/3:case:45:4,1}{26341165sp}{33655132sp}{square}
\tracepos{1/3:case:45:4,1}{27046585sp}{32949712sp}{square}
\boxchar{1/3:case:45:4,1}{D}
\tracepos{1/3:case:45:4,0}{27527184sp}{33655132sp}{square}
\tracepos{1/3:case:45:4,0}{28232604sp}{32949712sp}{square}
\boxchar{1/3:case:45:4,0}{E}
\tracepos{1/3:case:44:5,3}{22783108sp}{32530100sp}{square}
\tracepos{1/3:case:44:5,3}{23488528sp}{31824680sp}{square}
\boxchar{1/3:case:44:5,3}{A}
\tracepos{1/3:case:44:5,1}{23969127sp}{32530100sp}{square}
\tracepos{1/3:case:44:5,1}{24674547sp}{31824680sp}{square}
\boxchar{1/3:case:44:5,1}{B}
\tracepos{1/3:case:44:5,4}{25155146sp}{32530100sp}{square}
\tracepos{1/3:case:44:5,4}{25860566sp}{31824680sp}{square}
\boxchar{1/3:case:44:5,4}{C}
\tracepos{1/3:case:44:5,2}{26341165sp}{32530100sp}{square}
\tracepos{1/3:case:44:5,2}{27046585sp}{31824680sp}{square}
\boxchar{1/3:case:44:5,2}{D}
\tracepos{1/3:case:44:5,0}{27527184sp}{32530100sp}{square}
\tracepos{1/3:case:44:5,0}{28232604sp}{31824680sp}{square}
\boxchar{1/3:case:44:5,0}{E}
\tracepos{1/3:case:q41:6,1}{22783108sp}{31405068sp}{square}
\tracepos{1/3:case:q41:6,1}{23488528sp}{30699648sp}{square}
\boxchar{1/3:case:q41:6,1}{A}
\tracepos{1/3:case:q41:6,2}{23969127sp}{31405068sp}{square}
\tracepos{1/3:case:q41:6,2}{24674547sp}{30699648sp}{square}
\boxchar{1/3:case:q41:6,2}{B}
\tracepos{1/3:case:q41:6,3}{25155146sp}{31405068sp}{square}
\tracepos{1/3:case:q41:6,3}{25860566sp}{30699648sp}{square}
\boxchar{1/3:case:q41:6,3}{C}
\tracepos{1/3:case:q41:6,4}{26341165sp}{31405068sp}{square}
\tracepos{1/3:case:q41:6,4}{27046585sp}{30699648sp}{square}
\boxchar{1/3:case:q41:6,4}{D}
\tracepos{1/3:case:q41:6,0}{27527184sp}{31405068sp}{square}
\tracepos{1/3:case:q41:6,0}{28232604sp}{30699648sp}{square}
\boxchar{1/3:case:q41:6,0}{E}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
\page{1/4/57}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/4:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/4:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/4:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/4:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/4:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/4:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/4:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/4:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/4:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/4:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/4:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/4:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/4:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/4:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/4:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/4:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/4:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/4:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionBD}{0sp}{2797020sp}{square}
\page{2/1/56}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{2/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{2/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{2/1:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{2/1:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{2/1:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{2/1:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{2/1:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{2/1:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{2/1:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{2/1:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{2/1:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{2/1:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{2/1:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{2/1:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{2/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{2/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{2}{2521286}
\tracepos{2/1:casequestion:pv:2,3}{6166573sp}{25139614sp}{square}
\tracepos{2/1:casequestion:pv:2,3}{6871993sp}{24434194sp}{square}
\boxchar{2/1:casequestion:pv:2,3}{A}
\tracepos{2/1:casequestion:pv:2,4}{6166573sp}{24091038sp}{square}
\tracepos{2/1:casequestion:pv:2,4}{6871993sp}{23385618sp}{square}
\boxchar{2/1:casequestion:pv:2,4}{B}
\tracepos{2/1:casequestion:pv:2,2}{6166573sp}{23042462sp}{square}
\tracepos{2/1:casequestion:pv:2,2}{6871993sp}{22337042sp}{square}
\boxchar{2/1:casequestion:pv:2,2}{C}
\tracepos{2/1:casequestion:pv:2,1}{6166573sp}{21993886sp}{square}
\tracepos{2/1:casequestion:pv:2,1}{6871993sp}{21288466sp}{square}
\boxchar{2/1:casequestion:pv:2,1}{D}
\tracepos{2/1:casequestion:pgf:3,2}{6166573sp}{19170382sp}{square}
\tracepos{2/1:casequestion:pgf:3,2}{6871993sp}{18464962sp}{square}
\boxchar{2/1:casequestion:pgf:3,2}{A}
\tracepos{2/1:casequestion:pgf:3,3}{6166573sp}{18121806sp}{square}
\tracepos{2/1:casequestion:pgf:3,3}{6871993sp}{17416386sp}{square}
\boxchar{2/1:casequestion:pgf:3,3}{B}
\tracepos{2/1:casequestion:pgf:3,1}{6166573sp}{17073230sp}{square}
\tracepos{2/1:casequestion:pgf:3,1}{6871993sp}{16367810sp}{square}
\boxchar{2/1:casequestion:pgf:3,1}{C}
\tracepos{2/1:casequestion:pgf:3,0}{6166573sp}{16024654sp}{square}
\tracepos{2/1:casequestion:pgf:3,0}{6871993sp}{15319234sp}{square}
\boxchar{2/1:casequestion:pgf:3,0}{D}
\tracepos{2/1:casequestion:n3tge:1,1}{10475543sp}{13070078sp}{square}
\tracepos{2/1:casequestion:n3tge:1,1}{11180963sp}{12364658sp}{square}
\boxchar{2/1:casequestion:n3tge:1,1}{A}
\tracepos{2/1:casequestion:n3tge:1,2}{14523305sp}{13070078sp}{square}
\tracepos{2/1:casequestion:n3tge:1,2}{15228725sp}{12364658sp}{square}
\boxchar{2/1:casequestion:n3tge:1,2}{B}
\tracepos{2/1:casequestion:n3tge:1,3}{18571067sp}{13070078sp}{square}
\tracepos{2/1:casequestion:n3tge:1,3}{19276487sp}{12364658sp}{square}
\boxchar{2/1:casequestion:n3tge:1,3}{C}
\tracepos{2/1:casequestion:n3tge:1,4}{22618829sp}{13070078sp}{square}
\tracepos{2/1:casequestion:n3tge:1,4}{23324249sp}{12364658sp}{square}
\boxchar{2/1:casequestion:n3tge:1,4}{D}
\tracepos{2/1:casequestion:n3tge:1,5}{26666591sp}{13070078sp}{square}
\tracepos{2/1:casequestion:n3tge:1,5}{27372011sp}{12364658sp}{square}
\boxchar{2/1:casequestion:n3tge:1,5}{E}
\tracepos{2/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionBD}{0sp}{2797020sp}{square}
\page{2/2/55}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{2/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{2/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{2/2:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{2/2:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{2/2:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{2/2:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{2/2:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{2/2:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{2/2:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{2/2:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{2/2:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{2/2:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{2/2:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{2/2:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{2/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{2/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{2/2:casequestion:44:5,1}{6166573sp}{40078485sp}{square}
\tracepos{2/2:casequestion:44:5,1}{6871993sp}{39373065sp}{square}
\boxchar{2/2:casequestion:44:5,1}{A}
\tracepos{2/2:casequestion:44:5,3}{6166573sp}{39095445sp}{square}
\tracepos{2/2:casequestion:44:5,3}{6871993sp}{38390025sp}{square}
\boxchar{2/2:casequestion:44:5,3}{B}
\tracepos{2/2:casequestion:44:5,4}{15708426sp}{40078485sp}{square}
\tracepos{2/2:casequestion:44:5,4}{16413846sp}{39373065sp}{square}
\boxchar{2/2:casequestion:44:5,4}{C}
\tracepos{2/2:casequestion:44:5,2}{15708426sp}{39095445sp}{square}
\tracepos{2/2:casequestion:44:5,2}{16413846sp}{38390025sp}{square}
\boxchar{2/2:casequestion:44:5,2}{D}
\tracepos{2/2:casequestion:44:5,0}{25250279sp}{40078485sp}{square}
\tracepos{2/2:casequestion:44:5,0}{25955699sp}{39373065sp}{square}
\boxchar{2/2:casequestion:44:5,0}{E}
\tracepos{2/2:casequestion:45:4,2}{6166573sp}{26578660sp}{square}
\tracepos{2/2:casequestion:45:4,2}{6871993sp}{25873240sp}{square}
\boxchar{2/2:casequestion:45:4,2}{A}
\tracepos{2/2:casequestion:45:4,1}{6166573sp}{25527353sp}{square}
\tracepos{2/2:casequestion:45:4,1}{6871993sp}{24821933sp}{square}
\boxchar{2/2:casequestion:45:4,1}{B}
\tracepos{2/2:casequestion:45:4,3}{6166573sp}{24544313sp}{square}
\tracepos{2/2:casequestion:45:4,3}{6871993sp}{23838893sp}{square}
\boxchar{2/2:casequestion:45:4,3}{C}
\tracepos{2/2:casequestion:45:4,4}{20479352sp}{26578660sp}{square}
\tracepos{2/2:casequestion:45:4,4}{21184772sp}{25873240sp}{square}
\boxchar{2/2:casequestion:45:4,4}{D}
\tracepos{2/2:casequestion:45:4,0}{20479352sp}{24544313sp}{square}
\tracepos{2/2:casequestion:45:4,0}{21184772sp}{23838893sp}{square}
\boxchar{2/2:casequestion:45:4,0}{E}
\tracepos{2/2:casequestion:q41:6,1}{6166573sp}{20781457sp}{square}
\tracepos{2/2:casequestion:q41:6,1}{6871993sp}{20076037sp}{square}
\boxchar{2/2:casequestion:q41:6,1}{A}
\tracepos{2/2:casequestion:q41:6,4}{6166573sp}{19798417sp}{square}
\tracepos{2/2:casequestion:q41:6,4}{6871993sp}{19092997sp}{square}
\boxchar{2/2:casequestion:q41:6,4}{B}
\tracepos{2/2:casequestion:q41:6,2}{6166573sp}{18815377sp}{square}
\tracepos{2/2:casequestion:q41:6,2}{6871993sp}{18109957sp}{square}
\boxchar{2/2:casequestion:q41:6,2}{C}
\tracepos{2/2:casequestion:q41:6,3}{20479352sp}{20781457sp}{square}
\tracepos{2/2:casequestion:q41:6,3}{21184772sp}{20076037sp}{square}
\boxchar{2/2:casequestion:q41:6,3}{D}
\tracepos{2/2:casequestion:q41:6,0}{20479352sp}{18815377sp}{square}
\tracepos{2/2:casequestion:q41:6,0}{21184772sp}{18109957sp}{square}
\boxchar{2/2:casequestion:q41:6,0}{E}
\tracepos{2/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/2:positionBD}{0sp}{2797020sp}{square}
\page{2/3/54}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{2/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{2/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{2/3:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{2/3:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{2/3:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{2/3:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{2/3:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{2/3:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{2/3:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{2/3:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{2/3:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{2/3:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{2/3:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{2/3:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{2/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{2/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{2/3:nom}{0sp}{41752620sp}{square}
\tracepos{2/3:nom}{5594039sp}{0sp}{square}
\tracepos{2/3:nom}{19442357sp}{0sp}{square}
\tracepos{2/3:nom}{0sp}{36398261sp}{square}
\tracepos{2/3:case:uid[3]:7,1}{19939586sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,1}{20645006sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,1}{0}
\tracepos{2/3:case:uid[3]:7,2}{21038222sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,2}{21743642sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,2}{1}
\tracepos{2/3:case:uid[3]:7,3}{22136858sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,3}{22842278sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,3}{2}
\tracepos{2/3:case:uid[3]:7,4}{23235494sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,4}{23940914sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,4}{3}
\tracepos{2/3:case:uid[3]:7,5}{24334130sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,5}{25039550sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,5}{4}
\tracepos{2/3:case:uid[3]:7,6}{25432766sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,6}{26138186sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,6}{5}
\tracepos{2/3:case:uid[3]:7,7}{26531402sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,7}{27236822sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,7}{6}
\tracepos{2/3:case:uid[3]:7,8}{27630038sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,8}{28335458sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,8}{7}
\tracepos{2/3:case:uid[3]:7,9}{28728674sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,9}{29434094sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,9}{8}
\tracepos{2/3:case:uid[3]:7,10}{29827310sp}{40313559sp}{square}
\tracepos{2/3:case:uid[3]:7,10}{30532730sp}{39608139sp}{square}
\boxchar{2/3:case:uid[3]:7,10}{9}
\tracepos{2/3:case:uid[2]:8,1}{19939586sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,1}{20645006sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,1}{0}
\tracepos{2/3:case:uid[2]:8,2}{21038222sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,2}{21743642sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,2}{1}
\tracepos{2/3:case:uid[2]:8,3}{22136858sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,3}{22842278sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,3}{2}
\tracepos{2/3:case:uid[2]:8,4}{23235494sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,4}{23940914sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,4}{3}
\tracepos{2/3:case:uid[2]:8,5}{24334130sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,5}{25039550sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,5}{4}
\tracepos{2/3:case:uid[2]:8,6}{25432766sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,6}{26138186sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,6}{5}
\tracepos{2/3:case:uid[2]:8,7}{26531402sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,7}{27236822sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,7}{6}
\tracepos{2/3:case:uid[2]:8,8}{27630038sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,8}{28335458sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,8}{7}
\tracepos{2/3:case:uid[2]:8,9}{28728674sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,9}{29434094sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,9}{8}
\tracepos{2/3:case:uid[2]:8,10}{29827310sp}{39199447sp}{square}
\tracepos{2/3:case:uid[2]:8,10}{30532730sp}{38494027sp}{square}
\boxchar{2/3:case:uid[2]:8,10}{9}
\tracepos{2/3:case:uid[1]:9,1}{19939586sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,1}{20645006sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,1}{0}
\tracepos{2/3:case:uid[1]:9,2}{21038222sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,2}{21743642sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,2}{1}
\tracepos{2/3:case:uid[1]:9,3}{22136858sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,3}{22842278sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,3}{2}
\tracepos{2/3:case:uid[1]:9,4}{23235494sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,4}{23940914sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,4}{3}
\tracepos{2/3:case:uid[1]:9,5}{24334130sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,5}{25039550sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,5}{4}
\tracepos{2/3:case:uid[1]:9,6}{25432766sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,6}{26138186sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,6}{5}
\tracepos{2/3:case:uid[1]:9,7}{26531402sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,7}{27236822sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,7}{6}
\tracepos{2/3:case:uid[1]:9,8}{27630038sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,8}{28335458sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,8}{7}
\tracepos{2/3:case:uid[1]:9,9}{28728674sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,9}{29434094sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,9}{8}
\tracepos{2/3:case:uid[1]:9,10}{29827310sp}{38085335sp}{square}
\tracepos{2/3:case:uid[1]:9,10}{30532730sp}{37379915sp}{square}
\boxchar{2/3:case:uid[1]:9,10}{9}
\tracepos{2/3:case:pv:2,3}{8470329sp}{33655132sp}{square}
\tracepos{2/3:case:pv:2,3}{9175749sp}{32949712sp}{square}
\boxchar{2/3:case:pv:2,3}{A}
\tracepos{2/3:case:pv:2,4}{9656348sp}{33655132sp}{square}
\tracepos{2/3:case:pv:2,4}{10361768sp}{32949712sp}{square}
\boxchar{2/3:case:pv:2,4}{B}
\tracepos{2/3:case:pv:2,2}{10842367sp}{33655132sp}{square}
\tracepos{2/3:case:pv:2,2}{11547787sp}{32949712sp}{square}
\boxchar{2/3:case:pv:2,2}{C}
\tracepos{2/3:case:pv:2,1}{12028386sp}{33655132sp}{square}
\tracepos{2/3:case:pv:2,1}{12733806sp}{32949712sp}{square}
\boxchar{2/3:case:pv:2,1}{D}
\tracepos{2/3:case:pgf:3,2}{8470329sp}{32530100sp}{square}
\tracepos{2/3:case:pgf:3,2}{9175749sp}{31824680sp}{square}
\boxchar{2/3:case:pgf:3,2}{A}
\tracepos{2/3:case:pgf:3,3}{9656348sp}{32530100sp}{square}
\tracepos{2/3:case:pgf:3,3}{10361768sp}{31824680sp}{square}
\boxchar{2/3:case:pgf:3,3}{B}
\tracepos{2/3:case:pgf:3,1}{10842367sp}{32530100sp}{square}
\tracepos{2/3:case:pgf:3,1}{11547787sp}{31824680sp}{square}
\boxchar{2/3:case:pgf:3,1}{C}
\tracepos{2/3:case:pgf:3,0}{12028386sp}{32530100sp}{square}
\tracepos{2/3:case:pgf:3,0}{12733806sp}{31824680sp}{square}
\boxchar{2/3:case:pgf:3,0}{D}
\tracepos{2/3:case:n3tge:1,1}{8470329sp}{31405068sp}{square}
\tracepos{2/3:case:n3tge:1,1}{9175749sp}{30699648sp}{square}
\boxchar{2/3:case:n3tge:1,1}{A}
\tracepos{2/3:case:n3tge:1,2}{9656348sp}{31405068sp}{square}
\tracepos{2/3:case:n3tge:1,2}{10361768sp}{30699648sp}{square}
\boxchar{2/3:case:n3tge:1,2}{B}
\tracepos{2/3:case:n3tge:1,3}{10842367sp}{31405068sp}{square}
\tracepos{2/3:case:n3tge:1,3}{11547787sp}{30699648sp}{square}
\boxchar{2/3:case:n3tge:1,3}{C}
\tracepos{2/3:case:n3tge:1,4}{12028386sp}{31405068sp}{square}
\tracepos{2/3:case:n3tge:1,4}{12733806sp}{30699648sp}{square}
\boxchar{2/3:case:n3tge:1,4}{D}
\tracepos{2/3:case:n3tge:1,5}{13214405sp}{31405068sp}{square}
\tracepos{2/3:case:n3tge:1,5}{13919825sp}{30699648sp}{square}
\boxchar{2/3:case:n3tge:1,5}{E}
\tracepos{2/3:case:44:5,1}{22783108sp}{33655132sp}{square}
\tracepos{2/3:case:44:5,1}{23488528sp}{32949712sp}{square}
\boxchar{2/3:case:44:5,1}{A}
\tracepos{2/3:case:44:5,3}{23969127sp}{33655132sp}{square}
\tracepos{2/3:case:44:5,3}{24674547sp}{32949712sp}{square}
\boxchar{2/3:case:44:5,3}{B}
\tracepos{2/3:case:44:5,4}{25155146sp}{33655132sp}{square}
\tracepos{2/3:case:44:5,4}{25860566sp}{32949712sp}{square}
\boxchar{2/3:case:44:5,4}{C}
\tracepos{2/3:case:44:5,2}{26341165sp}{33655132sp}{square}
\tracepos{2/3:case:44:5,2}{27046585sp}{32949712sp}{square}
\boxchar{2/3:case:44:5,2}{D}
\tracepos{2/3:case:44:5,0}{27527184sp}{33655132sp}{square}
\tracepos{2/3:case:44:5,0}{28232604sp}{32949712sp}{square}
\boxchar{2/3:case:44:5,0}{E}
\tracepos{2/3:case:45:4,2}{22783108sp}{32530100sp}{square}
\tracepos{2/3:case:45:4,2}{23488528sp}{31824680sp}{square}
\boxchar{2/3:case:45:4,2}{A}
\tracepos{2/3:case:45:4,1}{23969127sp}{32530100sp}{square}
\tracepos{2/3:case:45:4,1}{24674547sp}{31824680sp}{square}
\boxchar{2/3:case:45:4,1}{B}
\tracepos{2/3:case:45:4,3}{25155146sp}{32530100sp}{square}
\tracepos{2/3:case:45:4,3}{25860566sp}{31824680sp}{square}
\boxchar{2/3:case:45:4,3}{C}
\tracepos{2/3:case:45:4,4}{26341165sp}{32530100sp}{square}
\tracepos{2/3:case:45:4,4}{27046585sp}{31824680sp}{square}
\boxchar{2/3:case:45:4,4}{D}
\tracepos{2/3:case:45:4,0}{27527184sp}{32530100sp}{square}
\tracepos{2/3:case:45:4,0}{28232604sp}{31824680sp}{square}
\boxchar{2/3:case:45:4,0}{E}
\tracepos{2/3:case:q41:6,1}{22783108sp}{31405068sp}{square}
\tracepos{2/3:case:q41:6,1}{23488528sp}{30699648sp}{square}
\boxchar{2/3:case:q41:6,1}{A}
\tracepos{2/3:case:q41:6,4}{23969127sp}{31405068sp}{square}
\tracepos{2/3:case:q41:6,4}{24674547sp}{30699648sp}{square}
\boxchar{2/3:case:q41:6,4}{B}
\tracepos{2/3:case:q41:6,2}{25155146sp}{31405068sp}{square}
\tracepos{2/3:case:q41:6,2}{25860566sp}{30699648sp}{square}
\boxchar{2/3:case:q41:6,2}{C}
\tracepos{2/3:case:q41:6,3}{26341165sp}{31405068sp}{square}
\tracepos{2/3:case:q41:6,3}{27046585sp}{30699648sp}{square}
\boxchar{2/3:case:q41:6,3}{D}
\tracepos{2/3:case:q41:6,0}{27527184sp}{31405068sp}{square}
\tracepos{2/3:case:q41:6,0}{28232604sp}{30699648sp}{square}
\boxchar{2/3:case:q41:6,0}{E}
\tracepos{2/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/3:positionBD}{0sp}{2797020sp}{square}
\page{2/4/53}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{2/4:positionHG}{0sp}{51107666sp}{square}
\tracepos{2/4:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/4:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/4:positionHG}{0sp}{50436384sp}{square}
\tracepos{2/4:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{2/4:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{2/4:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{2/4:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{2/4:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{2/4:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{2/4:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{2/4:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{2/4:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{2/4:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{2/4:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{2/4:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{2/4:positionHD}{0sp}{51107666sp}{square}
\tracepos{2/4:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/4:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/4:positionHD}{0sp}{50436384sp}{square}
\tracepos{2/4:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/4:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/4:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/4:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/4:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/4:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/4:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/4:positionBD}{0sp}{2797020sp}{square}
\page{3/1/52}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{3/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{3/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{3/1:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{3/1:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{3/1:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{3/1:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{3/1:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{3/1:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{3/1:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{3/1:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{3/1:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{3/1:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{3/1:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{3/1:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{3/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{3/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{3}{1965682}
\tracepos{3/1:casequestion:pgf:3,2}{6166573sp}{25139614sp}{square}
\tracepos{3/1:casequestion:pgf:3,2}{6871993sp}{24434194sp}{square}
\boxchar{3/1:casequestion:pgf:3,2}{A}
\tracepos{3/1:casequestion:pgf:3,3}{6166573sp}{24091038sp}{square}
\tracepos{3/1:casequestion:pgf:3,3}{6871993sp}{23385618sp}{square}
\boxchar{3/1:casequestion:pgf:3,3}{B}
\tracepos{3/1:casequestion:pgf:3,1}{6166573sp}{23042462sp}{square}
\tracepos{3/1:casequestion:pgf:3,1}{6871993sp}{22337042sp}{square}
\boxchar{3/1:casequestion:pgf:3,1}{C}
\tracepos{3/1:casequestion:pgf:3,0}{6166573sp}{21993886sp}{square}
\tracepos{3/1:casequestion:pgf:3,0}{6871993sp}{21288466sp}{square}
\boxchar{3/1:casequestion:pgf:3,0}{D}
\tracepos{3/1:casequestion:pv:2,1}{6166573sp}{19170382sp}{square}
\tracepos{3/1:casequestion:pv:2,1}{6871993sp}{18464962sp}{square}
\boxchar{3/1:casequestion:pv:2,1}{A}
\tracepos{3/1:casequestion:pv:2,4}{6166573sp}{18121806sp}{square}
\tracepos{3/1:casequestion:pv:2,4}{6871993sp}{17416386sp}{square}
\boxchar{3/1:casequestion:pv:2,4}{B}
\tracepos{3/1:casequestion:pv:2,3}{6166573sp}{17073230sp}{square}
\tracepos{3/1:casequestion:pv:2,3}{6871993sp}{16367810sp}{square}
\boxchar{3/1:casequestion:pv:2,3}{C}
\tracepos{3/1:casequestion:pv:2,2}{6166573sp}{16024654sp}{square}
\tracepos{3/1:casequestion:pv:2,2}{6871993sp}{15319234sp}{square}
\boxchar{3/1:casequestion:pv:2,2}{D}
\tracepos{3/1:casequestion:n3tge:1,1}{10475543sp}{13070078sp}{square}
\tracepos{3/1:casequestion:n3tge:1,1}{11180963sp}{12364658sp}{square}
\boxchar{3/1:casequestion:n3tge:1,1}{A}
\tracepos{3/1:casequestion:n3tge:1,2}{14523305sp}{13070078sp}{square}
\tracepos{3/1:casequestion:n3tge:1,2}{15228725sp}{12364658sp}{square}
\boxchar{3/1:casequestion:n3tge:1,2}{B}
\tracepos{3/1:casequestion:n3tge:1,3}{18571067sp}{13070078sp}{square}
\tracepos{3/1:casequestion:n3tge:1,3}{19276487sp}{12364658sp}{square}
\boxchar{3/1:casequestion:n3tge:1,3}{C}
\tracepos{3/1:casequestion:n3tge:1,4}{22618829sp}{13070078sp}{square}
\tracepos{3/1:casequestion:n3tge:1,4}{23324249sp}{12364658sp}{square}
\boxchar{3/1:casequestion:n3tge:1,4}{D}
\tracepos{3/1:casequestion:n3tge:1,5}{26666591sp}{13070078sp}{square}
\tracepos{3/1:casequestion:n3tge:1,5}{27372011sp}{12364658sp}{square}
\boxchar{3/1:casequestion:n3tge:1,5}{E}
\tracepos{3/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionBD}{0sp}{2797020sp}{square}
\page{3/2/51}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{3/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{3/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{3/2:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{3/2:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{3/2:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{3/2:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{3/2:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{3/2:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{3/2:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{3/2:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{3/2:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{3/2:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{3/2:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{3/2:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{3/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{3/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{3/2:casequestion:44:5,4}{6166573sp}{40078485sp}{square}
\tracepos{3/2:casequestion:44:5,4}{6871993sp}{39373065sp}{square}
\boxchar{3/2:casequestion:44:5,4}{A}
\tracepos{3/2:casequestion:44:5,2}{6166573sp}{39095445sp}{square}
\tracepos{3/2:casequestion:44:5,2}{6871993sp}{38390025sp}{square}
\boxchar{3/2:casequestion:44:5,2}{B}
\tracepos{3/2:casequestion:44:5,1}{15708426sp}{40078485sp}{square}
\tracepos{3/2:casequestion:44:5,1}{16413846sp}{39373065sp}{square}
\boxchar{3/2:casequestion:44:5,1}{C}
\tracepos{3/2:casequestion:44:5,3}{15708426sp}{39095445sp}{square}
\tracepos{3/2:casequestion:44:5,3}{16413846sp}{38390025sp}{square}
\boxchar{3/2:casequestion:44:5,3}{D}
\tracepos{3/2:casequestion:44:5,0}{25250279sp}{40078485sp}{square}
\tracepos{3/2:casequestion:44:5,0}{25955699sp}{39373065sp}{square}
\boxchar{3/2:casequestion:44:5,0}{E}
\tracepos{3/2:casequestion:q41:6,2}{6166573sp}{35332589sp}{square}
\tracepos{3/2:casequestion:q41:6,2}{6871993sp}{34627169sp}{square}
\boxchar{3/2:casequestion:q41:6,2}{A}
\tracepos{3/2:casequestion:q41:6,1}{6166573sp}{34349549sp}{square}
\tracepos{3/2:casequestion:q41:6,1}{6871993sp}{33644129sp}{square}
\boxchar{3/2:casequestion:q41:6,1}{B}
\tracepos{3/2:casequestion:q41:6,4}{6166573sp}{33366509sp}{square}
\tracepos{3/2:casequestion:q41:6,4}{6871993sp}{32661089sp}{square}
\boxchar{3/2:casequestion:q41:6,4}{C}
\tracepos{3/2:casequestion:q41:6,3}{20479352sp}{35332589sp}{square}
\tracepos{3/2:casequestion:q41:6,3}{21184772sp}{34627169sp}{square}
\boxchar{3/2:casequestion:q41:6,3}{D}
\tracepos{3/2:casequestion:q41:6,0}{20479352sp}{33366509sp}{square}
\tracepos{3/2:casequestion:q41:6,0}{21184772sp}{32661089sp}{square}
\boxchar{3/2:casequestion:q41:6,0}{E}
\tracepos{3/2:casequestion:45:4,3}{6166573sp}{20849724sp}{square}
\tracepos{3/2:casequestion:45:4,3}{6871993sp}{20144304sp}{square}
\boxchar{3/2:casequestion:45:4,3}{A}
\tracepos{3/2:casequestion:45:4,1}{6166573sp}{19798417sp}{square}
\tracepos{3/2:casequestion:45:4,1}{6871993sp}{19092997sp}{square}
\boxchar{3/2:casequestion:45:4,1}{B}
\tracepos{3/2:casequestion:45:4,4}{6166573sp}{18815377sp}{square}
\tracepos{3/2:casequestion:45:4,4}{6871993sp}{18109957sp}{square}
\boxchar{3/2:casequestion:45:4,4}{C}
\tracepos{3/2:casequestion:45:4,2}{20479352sp}{20849724sp}{square}
\tracepos{3/2:casequestion:45:4,2}{21184772sp}{20144304sp}{square}
\boxchar{3/2:casequestion:45:4,2}{D}
\tracepos{3/2:casequestion:45:4,0}{20479352sp}{18815377sp}{square}
\tracepos{3/2:casequestion:45:4,0}{21184772sp}{18109957sp}{square}
\boxchar{3/2:casequestion:45:4,0}{E}
\tracepos{3/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/2:positionBD}{0sp}{2797020sp}{square}
\page{3/3/50}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{3/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{3/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{3/3:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{3/3:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{3/3:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{3/3:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{3/3:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{3/3:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{3/3:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{3/3:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{3/3:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{3/3:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{3/3:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{3/3:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{3/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{3/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{3/3:nom}{0sp}{41752620sp}{square}
\tracepos{3/3:nom}{5594039sp}{0sp}{square}
\tracepos{3/3:nom}{19442357sp}{0sp}{square}
\tracepos{3/3:nom}{0sp}{36398261sp}{square}
\tracepos{3/3:case:uid[3]:7,1}{19939586sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,1}{20645006sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,1}{0}
\tracepos{3/3:case:uid[3]:7,2}{21038222sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,2}{21743642sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,2}{1}
\tracepos{3/3:case:uid[3]:7,3}{22136858sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,3}{22842278sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,3}{2}
\tracepos{3/3:case:uid[3]:7,4}{23235494sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,4}{23940914sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,4}{3}
\tracepos{3/3:case:uid[3]:7,5}{24334130sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,5}{25039550sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,5}{4}
\tracepos{3/3:case:uid[3]:7,6}{25432766sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,6}{26138186sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,6}{5}
\tracepos{3/3:case:uid[3]:7,7}{26531402sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,7}{27236822sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,7}{6}
\tracepos{3/3:case:uid[3]:7,8}{27630038sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,8}{28335458sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,8}{7}
\tracepos{3/3:case:uid[3]:7,9}{28728674sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,9}{29434094sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,9}{8}
\tracepos{3/3:case:uid[3]:7,10}{29827310sp}{40313559sp}{square}
\tracepos{3/3:case:uid[3]:7,10}{30532730sp}{39608139sp}{square}
\boxchar{3/3:case:uid[3]:7,10}{9}
\tracepos{3/3:case:uid[2]:8,1}{19939586sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,1}{20645006sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,1}{0}
\tracepos{3/3:case:uid[2]:8,2}{21038222sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,2}{21743642sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,2}{1}
\tracepos{3/3:case:uid[2]:8,3}{22136858sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,3}{22842278sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,3}{2}
\tracepos{3/3:case:uid[2]:8,4}{23235494sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,4}{23940914sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,4}{3}
\tracepos{3/3:case:uid[2]:8,5}{24334130sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,5}{25039550sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,5}{4}
\tracepos{3/3:case:uid[2]:8,6}{25432766sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,6}{26138186sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,6}{5}
\tracepos{3/3:case:uid[2]:8,7}{26531402sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,7}{27236822sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,7}{6}
\tracepos{3/3:case:uid[2]:8,8}{27630038sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,8}{28335458sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,8}{7}
\tracepos{3/3:case:uid[2]:8,9}{28728674sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,9}{29434094sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,9}{8}
\tracepos{3/3:case:uid[2]:8,10}{29827310sp}{39199447sp}{square}
\tracepos{3/3:case:uid[2]:8,10}{30532730sp}{38494027sp}{square}
\boxchar{3/3:case:uid[2]:8,10}{9}
\tracepos{3/3:case:uid[1]:9,1}{19939586sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,1}{20645006sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,1}{0}
\tracepos{3/3:case:uid[1]:9,2}{21038222sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,2}{21743642sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,2}{1}
\tracepos{3/3:case:uid[1]:9,3}{22136858sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,3}{22842278sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,3}{2}
\tracepos{3/3:case:uid[1]:9,4}{23235494sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,4}{23940914sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,4}{3}
\tracepos{3/3:case:uid[1]:9,5}{24334130sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,5}{25039550sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,5}{4}
\tracepos{3/3:case:uid[1]:9,6}{25432766sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,6}{26138186sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,6}{5}
\tracepos{3/3:case:uid[1]:9,7}{26531402sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,7}{27236822sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,7}{6}
\tracepos{3/3:case:uid[1]:9,8}{27630038sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,8}{28335458sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,8}{7}
\tracepos{3/3:case:uid[1]:9,9}{28728674sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,9}{29434094sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,9}{8}
\tracepos{3/3:case:uid[1]:9,10}{29827310sp}{38085335sp}{square}
\tracepos{3/3:case:uid[1]:9,10}{30532730sp}{37379915sp}{square}
\boxchar{3/3:case:uid[1]:9,10}{9}
\tracepos{3/3:case:pgf:3,2}{8470329sp}{33655132sp}{square}
\tracepos{3/3:case:pgf:3,2}{9175749sp}{32949712sp}{square}
\boxchar{3/3:case:pgf:3,2}{A}
\tracepos{3/3:case:pgf:3,3}{9656348sp}{33655132sp}{square}
\tracepos{3/3:case:pgf:3,3}{10361768sp}{32949712sp}{square}
\boxchar{3/3:case:pgf:3,3}{B}
\tracepos{3/3:case:pgf:3,1}{10842367sp}{33655132sp}{square}
\tracepos{3/3:case:pgf:3,1}{11547787sp}{32949712sp}{square}
\boxchar{3/3:case:pgf:3,1}{C}
\tracepos{3/3:case:pgf:3,0}{12028386sp}{33655132sp}{square}
\tracepos{3/3:case:pgf:3,0}{12733806sp}{32949712sp}{square}
\boxchar{3/3:case:pgf:3,0}{D}
\tracepos{3/3:case:pv:2,1}{8470329sp}{32530100sp}{square}
\tracepos{3/3:case:pv:2,1}{9175749sp}{31824680sp}{square}
\boxchar{3/3:case:pv:2,1}{A}
\tracepos{3/3:case:pv:2,4}{9656348sp}{32530100sp}{square}
\tracepos{3/3:case:pv:2,4}{10361768sp}{31824680sp}{square}
\boxchar{3/3:case:pv:2,4}{B}
\tracepos{3/3:case:pv:2,3}{10842367sp}{32530100sp}{square}
\tracepos{3/3:case:pv:2,3}{11547787sp}{31824680sp}{square}
\boxchar{3/3:case:pv:2,3}{C}
\tracepos{3/3:case:pv:2,2}{12028386sp}{32530100sp}{square}
\tracepos{3/3:case:pv:2,2}{12733806sp}{31824680sp}{square}
\boxchar{3/3:case:pv:2,2}{D}
\tracepos{3/3:case:n3tge:1,1}{8470329sp}{31405068sp}{square}
\tracepos{3/3:case:n3tge:1,1}{9175749sp}{30699648sp}{square}
\boxchar{3/3:case:n3tge:1,1}{A}
\tracepos{3/3:case:n3tge:1,2}{9656348sp}{31405068sp}{square}
\tracepos{3/3:case:n3tge:1,2}{10361768sp}{30699648sp}{square}
\boxchar{3/3:case:n3tge:1,2}{B}
\tracepos{3/3:case:n3tge:1,3}{10842367sp}{31405068sp}{square}
\tracepos{3/3:case:n3tge:1,3}{11547787sp}{30699648sp}{square}
\boxchar{3/3:case:n3tge:1,3}{C}
\tracepos{3/3:case:n3tge:1,4}{12028386sp}{31405068sp}{square}
\tracepos{3/3:case:n3tge:1,4}{12733806sp}{30699648sp}{square}
\boxchar{3/3:case:n3tge:1,4}{D}
\tracepos{3/3:case:n3tge:1,5}{13214405sp}{31405068sp}{square}
\tracepos{3/3:case:n3tge:1,5}{13919825sp}{30699648sp}{square}
\boxchar{3/3:case:n3tge:1,5}{E}
\tracepos{3/3:case:44:5,4}{22783108sp}{33655132sp}{square}
\tracepos{3/3:case:44:5,4}{23488528sp}{32949712sp}{square}
\boxchar{3/3:case:44:5,4}{A}
\tracepos{3/3:case:44:5,2}{23969127sp}{33655132sp}{square}
\tracepos{3/3:case:44:5,2}{24674547sp}{32949712sp}{square}
\boxchar{3/3:case:44:5,2}{B}
\tracepos{3/3:case:44:5,1}{25155146sp}{33655132sp}{square}
\tracepos{3/3:case:44:5,1}{25860566sp}{32949712sp}{square}
\boxchar{3/3:case:44:5,1}{C}
\tracepos{3/3:case:44:5,3}{26341165sp}{33655132sp}{square}
\tracepos{3/3:case:44:5,3}{27046585sp}{32949712sp}{square}
\boxchar{3/3:case:44:5,3}{D}
\tracepos{3/3:case:44:5,0}{27527184sp}{33655132sp}{square}
\tracepos{3/3:case:44:5,0}{28232604sp}{32949712sp}{square}
\boxchar{3/3:case:44:5,0}{E}
\tracepos{3/3:case:q41:6,2}{22783108sp}{32530100sp}{square}
\tracepos{3/3:case:q41:6,2}{23488528sp}{31824680sp}{square}
\boxchar{3/3:case:q41:6,2}{A}
\tracepos{3/3:case:q41:6,1}{23969127sp}{32530100sp}{square}
\tracepos{3/3:case:q41:6,1}{24674547sp}{31824680sp}{square}
\boxchar{3/3:case:q41:6,1}{B}
\tracepos{3/3:case:q41:6,4}{25155146sp}{32530100sp}{square}
\tracepos{3/3:case:q41:6,4}{25860566sp}{31824680sp}{square}
\boxchar{3/3:case:q41:6,4}{C}
\tracepos{3/3:case:q41:6,3}{26341165sp}{32530100sp}{square}
\tracepos{3/3:case:q41:6,3}{27046585sp}{31824680sp}{square}
\boxchar{3/3:case:q41:6,3}{D}
\tracepos{3/3:case:q41:6,0}{27527184sp}{32530100sp}{square}
\tracepos{3/3:case:q41:6,0}{28232604sp}{31824680sp}{square}
\boxchar{3/3:case:q41:6,0}{E}
\tracepos{3/3:case:45:4,3}{22783108sp}{31405068sp}{square}
\tracepos{3/3:case:45:4,3}{23488528sp}{30699648sp}{square}
\boxchar{3/3:case:45:4,3}{A}
\tracepos{3/3:case:45:4,1}{23969127sp}{31405068sp}{square}
\tracepos{3/3:case:45:4,1}{24674547sp}{30699648sp}{square}
\boxchar{3/3:case:45:4,1}{B}
\tracepos{3/3:case:45:4,4}{25155146sp}{31405068sp}{square}
\tracepos{3/3:case:45:4,4}{25860566sp}{30699648sp}{square}
\boxchar{3/3:case:45:4,4}{C}
\tracepos{3/3:case:45:4,2}{26341165sp}{31405068sp}{square}
\tracepos{3/3:case:45:4,2}{27046585sp}{30699648sp}{square}
\boxchar{3/3:case:45:4,2}{D}
\tracepos{3/3:case:45:4,0}{27527184sp}{31405068sp}{square}
\tracepos{3/3:case:45:4,0}{28232604sp}{30699648sp}{square}
\boxchar{3/3:case:45:4,0}{E}
\tracepos{3/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/3:positionBD}{0sp}{2797020sp}{square}
\page{3/4/49}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{3/4:positionHG}{0sp}{51107666sp}{square}
\tracepos{3/4:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/4:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/4:positionHG}{0sp}{50436384sp}{square}
\tracepos{3/4:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{3/4:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{3/4:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{3/4:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{3/4:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{3/4:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{3/4:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{3/4:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{3/4:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{3/4:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{3/4:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{3/4:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{3/4:positionHD}{0sp}{51107666sp}{square}
\tracepos{3/4:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/4:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/4:positionHD}{0sp}{50436384sp}{square}
\tracepos{3/4:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/4:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/4:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/4:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/4:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/4:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/4:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/4:positionBD}{0sp}{2797020sp}{square}
